<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractvertices_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractvertices" name="alg_id"/>
      <Option type="QString" value="Extract vertices" name="component_description"/>
      <Option type="double" value="377.18055050238" name="component_pos_x"/>
      <Option type="double" value="463.506354934857" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractvertices_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Vertices">
          <Option type="QString" value="native:extractvertices_1" name="child_id"/>
          <Option type="QString" value="Vertices" name="component_description"/>
          <Option type="double" value="577.18055050238" name="component_pos_x"/>
          <Option type="double" value="508.506354934857" name="component_pos_y"/>
          <Option type="QString" value="Vertices" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:symmetricaldifference_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fixgeometries" name="alg_id"/>
      <Option type="QString" value="Fix Barriers" name="component_description"/>
      <Option type="double" value="156.48016821115147" name="component_pos_x"/>
      <Option type="double" value="123.12449051757704" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fixgeometries_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="sfcbarriers3857" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fixgeometries" name="alg_id"/>
      <Option type="QString" value="Fix Boundary" name="component_description"/>
      <Option type="double" value="144.9649761211148" name="component_pos_x"/>
      <Option type="double" value="291.4146531215845" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fixgeometries_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="boundary" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:symmetricaldifference_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:symmetricaldifference" name="alg_id"/>
      <Option type="QString" value="Diferença simétrica" name="component_description"/>
      <Option type="double" value="423.4963393407562" name="component_pos_x"/>
      <Option type="double" value="372.59221785952303" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:symmetricaldifference_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fixgeometries_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="native:fixgeometries_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="Space Syntax" name="model_group"/>
  <Option type="QString" value="Convex Space Definition" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="boundary">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="Unknown" value="" name="default"/>
      <Option type="QString" value="Boundary" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="boundary" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:extractvertices_1:Vertices">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="Unknown" value="" name="default"/>
      <Option type="QString" value="Vertices" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:extractvertices_1:Vertices" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="sfcbarriers3857">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="Unknown" value="" name="default"/>
      <Option type="QString" value="Barriers" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="sfcbarriers3857" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="boundary">
      <Option type="QString" value="boundary" name="component_description"/>
      <Option type="double" value="111.26788186588968" name="component_pos_x"/>
      <Option type="double" value="231.73786347124656" name="component_pos_y"/>
      <Option type="QString" value="boundary" name="name"/>
    </Option>
    <Option type="Map" name="sfcbarriers3857">
      <Option type="QString" value="sfcbarriers3857" name="component_description"/>
      <Option type="double" value="120.99434415111826" name="component_pos_x"/>
      <Option type="double" value="47.49498648717878" name="component_pos_y"/>
      <Option type="QString" value="sfcbarriers3857" name="name"/>
    </Option>
  </Option>
</Option>
