<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:fixgeometries_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:fixgeometries" type="QString"/>
      <Option name="component_description" value="Fix geometries" type="QString"/>
      <Option name="component_pos_x" value="293" type="double"/>
      <Option name="component_pos_y" value="214" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:fixgeometries_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="obstacles" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:fixgeometries" type="QString"/>
      <Option name="component_description" value="Fix lines" type="QString"/>
      <Option name="component_pos_x" value="229" type="double"/>
      <Option name="component_pos_y" value="352" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:fixgeometries_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="segments" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:hublines_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:hublines" type="QString"/>
      <Option name="component_description" value="Join by lines (hub lines)" type="QString"/>
      <Option name="component_pos_x" value="557" type="double"/>
      <Option name="component_pos_y" value="534" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:hublines_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="joined" type="Map">
          <Option name="child_id" value="native:hublines_1" type="QString"/>
          <Option name="component_description" value="joined" type="QString"/>
          <Option name="component_pos_x" value="756" type="double"/>
          <Option name="component_pos_y" value="580" type="double"/>
          <Option name="name" value="joined" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="HUBS" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:pointsalonglines_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="HUB_FIELD" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="uniqueidforlinelayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="HUB_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="Unknown"/>
          </Option>
        </Option>
        <Option name="SPOKES" type="List">
          <Option type="Map">
            <Option name="child_id" value="saga:polygoncentroids_1" type="QString"/>
            <Option name="output_name" value="CENTROIDS" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="SPOKE_FIELD" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="uniqueidforpolygonlayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="SPOKE_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="Unknown"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:pointsalonglines_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:pointsalonglines" type="QString"/>
      <Option name="component_description" value="Points along geometry" type="QString"/>
      <Option name="component_pos_x" value="269" type="double"/>
      <Option name="component_pos_y" value="441" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:pointsalonglines_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="double"/>
          </Option>
        </Option>
        <Option name="END_OFFSET" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:fixgeometries_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="START_OFFSET" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:polygoncentroids_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="saga:polygoncentroids" type="QString"/>
      <Option name="component_description" value="Polygon centroids" type="QString"/>
      <Option name="component_pos_x" value="496" type="double"/>
      <Option name="component_pos_y" value="351" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="saga:polygoncentroids_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="METHOD         " type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="POLYGONS" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:fixgeometries_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" value="Core" type="QString"/>
  <Option name="model_name" value="Join sum of polygon attributes to closest lines" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="native:hublines_1:joined" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="" type="Unknown"/>
      <Option name="description" value="joined" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="native:hublines_1:joined" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="obstacles" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" value="" type="Unknown"/>
      <Option name="description" value="Poylgon" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="obstacles" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="segments" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" value="" type="Unknown"/>
      <Option name="description" value="Lines" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="segments" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="uniqueidforlinelayer" type="Map">
      <Option name="default" value="id" type="QString"/>
      <Option name="description" value="Unique id for line layer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="uniqueidforlinelayer" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="uniqueidforpolygonlayer" type="Map">
      <Option name="default" value="id" type="QString"/>
      <Option name="description" value="Unique id for polygon layer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="uniqueidforpolygonlayer" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="obstacles" type="Map">
      <Option name="component_description" value="obstacles" type="QString"/>
      <Option name="component_pos_x" value="253" type="double"/>
      <Option name="component_pos_y" value="142" type="double"/>
      <Option name="name" value="obstacles" type="QString"/>
    </Option>
    <Option name="segments" type="Map">
      <Option name="component_description" value="segments" type="QString"/>
      <Option name="component_pos_x" value="182" type="double"/>
      <Option name="component_pos_y" value="284" type="double"/>
      <Option name="name" value="segments" type="QString"/>
    </Option>
    <Option name="uniqueidforlinelayer" type="Map">
      <Option name="component_description" value="uniqueidforlinelayer" type="QString"/>
      <Option name="component_pos_x" value="271" type="double"/>
      <Option name="component_pos_y" value="516" type="double"/>
      <Option name="name" value="uniqueidforlinelayer" type="QString"/>
    </Option>
    <Option name="uniqueidforpolygonlayer" type="Map">
      <Option name="component_description" value="uniqueidforpolygonlayer" type="QString"/>
      <Option name="component_pos_x" value="278" type="double"/>
      <Option name="component_pos_y" value="573" type="double"/>
      <Option name="name" value="uniqueidforpolygonlayer" type="QString"/>
    </Option>
  </Option>
</Option>
