<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractbyexpression_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" type="QString" name="alg_id"/>
      <Option value="Extract by expression" type="QString" name="component_description"/>
      <Option value="624" type="double" name="component_pos_x"/>
      <Option value="467" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="&quot;Layer&quot; = 'grass'" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fixgeometries_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" type="QString" name="alg_id"/>
      <Option value="FixedObstacles" type="QString" name="component_description"/>
      <Option value="416" type="double" name="component_pos_x"/>
      <Option value="378" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="obstacles" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="Sustainability" type="QString" name="model_group"/>
  <Option value="Biophilicness" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="obstacles">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option value="" type="Unknown" name="default"/>
      <Option value="Obstacles" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="obstacles" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="trees">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option value="" type="Unknown" name="default"/>
      <Option value="PointTrees" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="trees" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="obstacles">
      <Option value="obstacles" type="QString" name="component_description"/>
      <Option value="228" type="double" name="component_pos_x"/>
      <Option value="299" type="double" name="component_pos_y"/>
      <Option value="obstacles" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="trees">
      <Option value="trees" type="QString" name="component_description"/>
      <Option value="227" type="double" name="component_pos_x"/>
      <Option value="545" type="double" name="component_pos_y"/>
      <Option value="trees" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
