[behave]
# Directories where Behave will look for feature files
paths = features/

# Format of the output
format = pretty

# Logging level
logging_level = INFO

# Tags to include or exclude
# tags = @smoke or not @wip

# Define the default language for feature files
lang = en